dbcp.driverClassName=com.mysql.cj.jdbc.Driver
dbcp.url=jdbc:mysql://localhost:3306/sakila?&serverTimezone=GMT
dbcp.username=root
dbcp.password=123456
dbcp.initialSize=30
dbcp.minIdle=10
dbcp.maxIdle=10
dbcp.maxWait=1000
dbcp.maxActive=30